<!DOCTYPE html>
<html>
<head>
  <title>Loml</title>
  <style>
    body {
      background-color: #fdce68; 
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
    h1 {
      font-size: 36px;
      color: #f00606; 
    }
    p {
      font-size: 24px;
      color: #ff2727; 
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #0000ee;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #001f3f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MERRY CHRISTMASS!!!!!!!!!!!! MY LOVEEEEE!!!!!!!!!!</h1>
    <p>SANA MAGUSTUHAN MO MGA BINILI KO PASENSNYA NA AT YAN LANG KAYA NG BUDGET.</p>
    <p>SORRY DIN SA MATAGAL NA PAG AANTAY EHEHEHE</p>
    <a href="index.html" class="button">CLICK MO THIS</a> 
  </div>
</body>
</html>
